#script

#!/bin/bash

# $1 --> Disco virtual
# $2 --> Directorio de la simulacion (/simul_aaaammddhhmmss/).

#listamos la raiz
echo MI_LS -------------------------------------------
echo
./mi_ls $1 /

#cambiamos permisos al directorio de la simulacion
echo
echo MI_CHMOD -------------------------------------------
echo
#./mi_chmod $1 4 $2

#volvemos a listar para ver los permisos del directorio de simulacion
echo
echo MI_LS -------------------------------------------
echo
#./mi_ls $1 /

#volvemos a cambiar los permisos del directorio de simulacion
echo
echo MI_CHMOD -------------------------------------------
echo
#./mi_chmod $1 7 $2

#listamos de nuevo la raiz
echo
echo MI_LS -------------------------------------------
echo
#./mi_ls $1 /

#listamos el directorio de simulacion
echo
echo MI_LS -------------------------------------------
echo
#./mi_ls $1 $2

#hacemos un mi_cat de informe.txt que ha generado el verificador de la simulacion
echo
echo MI_CAT -------------------------------------------
echo
./mi_cat $1 ${2}informe.txt

#creamos un enlace dentro del directorio raiz que apunta al informe.txt
echo
echo MI_LN -------------------------------------------
echo
./mi_ln $1  ${2}informe.txt ${2}enlace

#hacemos un mi_stat del informe.txt para ver como nlinks ahora vale 2
echo 
echo MI_STAT -------------------------------------------
echo
./mi_stat $1 ${2}informe.txt

#listamos la raiz para ver el enlace creado
echo
echo MI_LS -------------------------------------------
echo
./mi_ls $1 /

#borramos el enlace
echo
echo MI_RM -------------------------------------------
echo
./mi_rm $1 ${2}enlace

#volvemos a hacer stat de informe.txt para ver como nlinks vale 1
echo
echo MI_STAT -------------------------------------------
echo
./mi_stat $1 ${2}informe.txt

#listamos otra vez para ver que enlace ha sido borrado
echo
echo MI_LS -------------------------------------------
echo
./mi_ls $1 /

#llamamos a leer_SF que muestra la informacion del SB, MB y AI
echo
echo LEER_SF -------------------------------------------
echo
#./leer_sf $1
